--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds201_20135_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2009-2013
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Ohio
Dataset:          2013 American Community Survey: 5-Year Data [2009-2013, Block Groups & Larger Areas]
   NHGIS code:    2009_2013_ACS5a
   NHGIS ID:      ds201
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  UEE
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  UEF
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  UEP
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  UEQ
 
5. Hispanic or Latino Origin
   Universe:    Total population
   Source code: B03003
   NHGIS code:  UEZ
 
6. Sex by Marital Status for the Population 15 Years and Over
   Universe:    Population 15 years and over
   Source code: B12001
   NHGIS code:  UGE
 
7. Sex by Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15002
   NHGIS code:  UGR
 
8. Median Household Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  UHD
 
9. Per Capita Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
   Universe:    Total population
   Source code: B19301
   NHGIS code:  UJA
 
10. Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  UMM
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  UEE
        UEEE001:     Total
        UEEE002:     Male
        UEEE003:     Male: Under 5 years
        UEEE004:     Male: 5 to 9 years
        UEEE005:     Male: 10 to 14 years
        UEEE006:     Male: 15 to 17 years
        UEEE007:     Male: 18 and 19 years
        UEEE008:     Male: 20 years
        UEEE009:     Male: 21 years
        UEEE010:     Male: 22 to 24 years
        UEEE011:     Male: 25 to 29 years
        UEEE012:     Male: 30 to 34 years
        UEEE013:     Male: 35 to 39 years
        UEEE014:     Male: 40 to 44 years
        UEEE015:     Male: 45 to 49 years
        UEEE016:     Male: 50 to 54 years
        UEEE017:     Male: 55 to 59 years
        UEEE018:     Male: 60 and 61 years
        UEEE019:     Male: 62 to 64 years
        UEEE020:     Male: 65 and 66 years
        UEEE021:     Male: 67 to 69 years
        UEEE022:     Male: 70 to 74 years
        UEEE023:     Male: 75 to 79 years
        UEEE024:     Male: 80 to 84 years
        UEEE025:     Male: 85 years and over
        UEEE026:     Female
        UEEE027:     Female: Under 5 years
        UEEE028:     Female: 5 to 9 years
        UEEE029:     Female: 10 to 14 years
        UEEE030:     Female: 15 to 17 years
        UEEE031:     Female: 18 and 19 years
        UEEE032:     Female: 20 years
        UEEE033:     Female: 21 years
        UEEE034:     Female: 22 to 24 years
        UEEE035:     Female: 25 to 29 years
        UEEE036:     Female: 30 to 34 years
        UEEE037:     Female: 35 to 39 years
        UEEE038:     Female: 40 to 44 years
        UEEE039:     Female: 45 to 49 years
        UEEE040:     Female: 50 to 54 years
        UEEE041:     Female: 55 to 59 years
        UEEE042:     Female: 60 and 61 years
        UEEE043:     Female: 62 to 64 years
        UEEE044:     Female: 65 and 66 years
        UEEE045:     Female: 67 to 69 years
        UEEE046:     Female: 70 to 74 years
        UEEE047:     Female: 75 to 79 years
        UEEE048:     Female: 80 to 84 years
        UEEE049:     Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  UEF
        UEFE001:     Median age: Total
        UEFE002:     Median age: Male
        UEFE003:     Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  UEP
        UEPE001:     Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  UEQ
        UEQE001:     Total
        UEQE002:     White alone
        UEQE003:     Black or African American alone
        UEQE004:     American Indian and Alaska Native alone
        UEQE005:     Asian alone
        UEQE006:     Native Hawaiian and Other Pacific Islander alone
        UEQE007:     Some other race alone
        UEQE008:     Two or more races
        UEQE009:     Two or more races: Two races including Some other race
        UEQE010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Hispanic or Latino Origin
    Universe:    Total population
    Source code: B03003
    NHGIS code:  UEZ
        UEZE001:     Total
        UEZE002:     Not Hispanic or Latino
        UEZE003:     Hispanic or Latino
 
    Table 6:     Sex by Marital Status for the Population 15 Years and Over
    Universe:    Population 15 years and over
    Source code: B12001
    NHGIS code:  UGE
        UGEE001:     Total
        UGEE002:     Male
        UGEE003:     Male: Never married
        UGEE004:     Male: Now married
        UGEE005:     Male: Now married: Married, spouse present
        UGEE006:     Male: Now married: Married, spouse absent
        UGEE007:     Male: Now married: Married, spouse absent: Separated
        UGEE008:     Male: Now married: Married, spouse absent: Other
        UGEE009:     Male: Widowed
        UGEE010:     Male: Divorced
        UGEE011:     Female
        UGEE012:     Female: Never married
        UGEE013:     Female: Now married
        UGEE014:     Female: Now married: Married, spouse present
        UGEE015:     Female: Now married: Married, spouse absent
        UGEE016:     Female: Now married: Married, spouse absent: Separated
        UGEE017:     Female: Now married: Married, spouse absent: Other
        UGEE018:     Female: Widowed
        UGEE019:     Female: Divorced
 
    Table 7:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  UGR
        UGRE001:     Total
        UGRE002:     Male
        UGRE003:     Male: No schooling completed
        UGRE004:     Male: Nursery to 4th grade
        UGRE005:     Male: 5th and 6th grade
        UGRE006:     Male: 7th and 8th grade
        UGRE007:     Male: 9th grade
        UGRE008:     Male: 10th grade
        UGRE009:     Male: 11th grade
        UGRE010:     Male: 12th grade, no diploma
        UGRE011:     Male: High school graduate (includes equivalency)
        UGRE012:     Male: Some college, less than 1 year
        UGRE013:     Male: Some college, 1 or more years, no degree
        UGRE014:     Male: Associate's degree
        UGRE015:     Male: Bachelor's degree
        UGRE016:     Male: Master's degree
        UGRE017:     Male: Professional school degree
        UGRE018:     Male: Doctorate degree
        UGRE019:     Female
        UGRE020:     Female: No schooling completed
        UGRE021:     Female: Nursery to 4th grade
        UGRE022:     Female: 5th and 6th grade
        UGRE023:     Female: 7th and 8th grade
        UGRE024:     Female: 9th grade
        UGRE025:     Female: 10th grade
        UGRE026:     Female: 11th grade
        UGRE027:     Female: 12th grade, no diploma
        UGRE028:     Female: High school graduate (includes equivalency)
        UGRE029:     Female: Some college, less than 1 year
        UGRE030:     Female: Some college, 1 or more years, no degree
        UGRE031:     Female: Associate's degree
        UGRE032:     Female: Bachelor's degree
        UGRE033:     Female: Master's degree
        UGRE034:     Female: Professional school degree
        UGRE035:     Female: Doctorate degree
 
    Table 8:     Median Household Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  UHD
        UHDE001:     Median household income in the past 12 months (in 2013 inflation-adjusted dollars)
 
    Table 9:     Per Capita Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  UJA
        UJAE001:     Per capita income in the past 12 months (in 2013 inflation-adjusted dollars)
 
    Table 10:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  UMM
        UMME001:     Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  UEE
        UEEM001:     Total
        UEEM002:     Male
        UEEM003:     Male: Under 5 years
        UEEM004:     Male: 5 to 9 years
        UEEM005:     Male: 10 to 14 years
        UEEM006:     Male: 15 to 17 years
        UEEM007:     Male: 18 and 19 years
        UEEM008:     Male: 20 years
        UEEM009:     Male: 21 years
        UEEM010:     Male: 22 to 24 years
        UEEM011:     Male: 25 to 29 years
        UEEM012:     Male: 30 to 34 years
        UEEM013:     Male: 35 to 39 years
        UEEM014:     Male: 40 to 44 years
        UEEM015:     Male: 45 to 49 years
        UEEM016:     Male: 50 to 54 years
        UEEM017:     Male: 55 to 59 years
        UEEM018:     Male: 60 and 61 years
        UEEM019:     Male: 62 to 64 years
        UEEM020:     Male: 65 and 66 years
        UEEM021:     Male: 67 to 69 years
        UEEM022:     Male: 70 to 74 years
        UEEM023:     Male: 75 to 79 years
        UEEM024:     Male: 80 to 84 years
        UEEM025:     Male: 85 years and over
        UEEM026:     Female
        UEEM027:     Female: Under 5 years
        UEEM028:     Female: 5 to 9 years
        UEEM029:     Female: 10 to 14 years
        UEEM030:     Female: 15 to 17 years
        UEEM031:     Female: 18 and 19 years
        UEEM032:     Female: 20 years
        UEEM033:     Female: 21 years
        UEEM034:     Female: 22 to 24 years
        UEEM035:     Female: 25 to 29 years
        UEEM036:     Female: 30 to 34 years
        UEEM037:     Female: 35 to 39 years
        UEEM038:     Female: 40 to 44 years
        UEEM039:     Female: 45 to 49 years
        UEEM040:     Female: 50 to 54 years
        UEEM041:     Female: 55 to 59 years
        UEEM042:     Female: 60 and 61 years
        UEEM043:     Female: 62 to 64 years
        UEEM044:     Female: 65 and 66 years
        UEEM045:     Female: 67 to 69 years
        UEEM046:     Female: 70 to 74 years
        UEEM047:     Female: 75 to 79 years
        UEEM048:     Female: 80 to 84 years
        UEEM049:     Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  UEF
        UEFM001:     Median age: Total
        UEFM002:     Median age: Male
        UEFM003:     Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  UEP
        UEPM001:     Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  UEQ
        UEQM001:     Total
        UEQM002:     White alone
        UEQM003:     Black or African American alone
        UEQM004:     American Indian and Alaska Native alone
        UEQM005:     Asian alone
        UEQM006:     Native Hawaiian and Other Pacific Islander alone
        UEQM007:     Some other race alone
        UEQM008:     Two or more races
        UEQM009:     Two or more races: Two races including Some other race
        UEQM010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Hispanic or Latino Origin
    Universe:    Total population
    Source code: B03003
    NHGIS code:  UEZ
        UEZM001:     Total
        UEZM002:     Not Hispanic or Latino
        UEZM003:     Hispanic or Latino
 
    Table 6:     Sex by Marital Status for the Population 15 Years and Over
    Universe:    Population 15 years and over
    Source code: B12001
    NHGIS code:  UGE
        UGEM001:     Total
        UGEM002:     Male
        UGEM003:     Male: Never married
        UGEM004:     Male: Now married
        UGEM005:     Male: Now married: Married, spouse present
        UGEM006:     Male: Now married: Married, spouse absent
        UGEM007:     Male: Now married: Married, spouse absent: Separated
        UGEM008:     Male: Now married: Married, spouse absent: Other
        UGEM009:     Male: Widowed
        UGEM010:     Male: Divorced
        UGEM011:     Female
        UGEM012:     Female: Never married
        UGEM013:     Female: Now married
        UGEM014:     Female: Now married: Married, spouse present
        UGEM015:     Female: Now married: Married, spouse absent
        UGEM016:     Female: Now married: Married, spouse absent: Separated
        UGEM017:     Female: Now married: Married, spouse absent: Other
        UGEM018:     Female: Widowed
        UGEM019:     Female: Divorced
 
    Table 7:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  UGR
        UGRM001:     Total
        UGRM002:     Male
        UGRM003:     Male: No schooling completed
        UGRM004:     Male: Nursery to 4th grade
        UGRM005:     Male: 5th and 6th grade
        UGRM006:     Male: 7th and 8th grade
        UGRM007:     Male: 9th grade
        UGRM008:     Male: 10th grade
        UGRM009:     Male: 11th grade
        UGRM010:     Male: 12th grade, no diploma
        UGRM011:     Male: High school graduate (includes equivalency)
        UGRM012:     Male: Some college, less than 1 year
        UGRM013:     Male: Some college, 1 or more years, no degree
        UGRM014:     Male: Associate's degree
        UGRM015:     Male: Bachelor's degree
        UGRM016:     Male: Master's degree
        UGRM017:     Male: Professional school degree
        UGRM018:     Male: Doctorate degree
        UGRM019:     Female
        UGRM020:     Female: No schooling completed
        UGRM021:     Female: Nursery to 4th grade
        UGRM022:     Female: 5th and 6th grade
        UGRM023:     Female: 7th and 8th grade
        UGRM024:     Female: 9th grade
        UGRM025:     Female: 10th grade
        UGRM026:     Female: 11th grade
        UGRM027:     Female: 12th grade, no diploma
        UGRM028:     Female: High school graduate (includes equivalency)
        UGRM029:     Female: Some college, less than 1 year
        UGRM030:     Female: Some college, 1 or more years, no degree
        UGRM031:     Female: Associate's degree
        UGRM032:     Female: Bachelor's degree
        UGRM033:     Female: Master's degree
        UGRM034:     Female: Professional school degree
        UGRM035:     Female: Doctorate degree
 
    Table 8:     Median Household Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  UHD
        UHDM001:     Median household income in the past 12 months (in 2013 inflation-adjusted dollars)
 
    Table 9:     Per Capita Income in the Past 12 Months (in 2013 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  UJA
        UJAM001:     Per capita income in the past 12 months (in 2013 inflation-adjusted dollars)
 
    Table 10:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  UMM
        UMMM001:     Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
